#this file allows you to set properties to run your app.

#connection String
spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
spring.datasource.username=coding_event
spring.datasource.password=""


#Type of Db being used
spring.jpa.database=MYSQL

#to log queries in this case not
spring.jpa.show.show-sql=false

#
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

